# ComposeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/composeapp/common/: App.kt
app/src/main/java/com/example/composeapp/data/: NetworkApi.kt
app/src/main/java/com/example/composeapp/data/model/: Links.kt  PeronLinks.kt  PhotosResponseModel.kt  ProfileImage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/main/java/com/example/composeapp/data/model/search/: SearchResultResponseModel.kt
app/src/main/java/com/example/composeapp/di/: NetworkModule.kt
app/src/main/java/com/example/composeapp/mapper/: PhotoMapper.kt  SearchMapper.kt
app/src/main/java/com/example/composeapp/repository/: PhotoRepository.kt
app/src/main/java/com/example/composeapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/composeapp/ui/controller/: MainController.kt  Screen.kt
app/src/main/java/com/example/composeapp/ui/entity/: PhotoEntity.kt  SearchEntity.kt
app/src/main/java/com/example/composeapp/ui/navigation/: MainNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/composeapp/ui/screen/: Screen.kt
app/src/main/java/com/example/composeapp/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/composeapp/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composeapp/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/composeapp/ui/screen/topics/: TopicScreen.kt
app/src/main/java/com/example/composeapp/ui/test/: TestActivity.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/composeapp/ui/test/nav/: ListScreen.kt  TestNavigation.kt
app/src/main/java/com/example/composeapp/ui/test/navigation/: TestNavigation.kt
app/src/main/java/com/example/composeapp/ui/theme/: AppColor.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeapp/ui/view/: CoilImage.kt  PhotoItem.kt  SearchBar.kt
app/src/main/java/com/example/composeapp/utils/: DataState.kt  EntityMapper.kt  ErrorModel.kt  UiState.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
